<!DOCTYPE html>
<html class="client-nojs" lang="en" dir="ltr">
<head>
<meta charset="UTF-8"/>
</head>

<body>
<table class="wikitable">

<tbody><tr>
<th colspan="2">Dictionary form
</th>
<th>Pattern <sup id="cite_ref-FOOTNOTEMakino_&amp;_Tsutsui1989576–579&quot;Appendix_1_Basic_Conjugations&quot;_(Verbs)_2-10" class="reference"><a href="#cite_note-FOOTNOTEMakino_&amp;_Tsutsui1989576–579&quot;Appendix_1_Basic_Conjugations&quot;_(Verbs)-2">&#91;2&#93;</a></sup>
</th>
<th><i>te</i> form
</th></tr>
<tr>
<th style="text-align:left;" colspan="2">Godan verbs
</th>
<th style="text-align:left;font-weight:normal;" colspan="2"><small>Various suffix-specific patterns</small>
</th></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">る</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">作る</span> (<i lang="ja-Latn" title="Hepburn transliteration">tsukuru</i>, make)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">作</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">る</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">って</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">作って</span> (<i lang="ja-Latn" title="Hepburn transliteration">tsukutte</i>, make and)</span>
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">う</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">言う</span> (<i lang="ja-Latn" title="Hepburn transliteration">iu</i>, say)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">言</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">う</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">って</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">言って</span> (<i lang="ja-Latn" title="Hepburn transliteration">itte</i>, say and)</span>
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">つ</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">持つ</span> (<i lang="ja-Latn" title="Hepburn transliteration">motsu</i>, carry)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">持</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">つ</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">って</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">持って</span> (<i lang="ja-Latn" title="Hepburn transliteration">motte</i>, carry and)</span>
</td></tr>
<tr>
<td colspan="4">
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">す</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">探す</span> (<i lang="ja-Latn" title="Hepburn transliteration">sagasu</i>, look for)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">探</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">す</span></span></b> → <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">して</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">探して</span> (<i lang="ja-Latn" title="Hepburn transliteration">sagashite</i>, look for and)</span>
</td></tr>
<tr>
<td colspan="4">
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">く</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">置く</span> (<i lang="ja-Latn" title="Hepburn transliteration">oku</i>, put)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">置</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">く</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">いて</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">置いて</span> (<i lang="ja-Latn" title="Hepburn transliteration">oite</i>, put and)</span>
</td></tr>
<tr>
<td colspan="4">
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">ぐ</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">泳ぐ</span> (<i lang="ja-Latn" title="Hepburn transliteration">oyogu</i>, swim)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">泳</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">ぐ</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">いで</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">泳いで</span> (<i lang="ja-Latn" title="Hepburn transliteration">oyoide</i>, swim and)</span>
</td></tr>
<tr>
<td colspan="4">
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">ぶ</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">呼ぶ</span> (<i lang="ja-Latn" title="Hepburn transliteration">yobu</i>, summon)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">呼</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">ぶ</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">んで</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">呼んで</span> (<i lang="ja-Latn" title="Hepburn transliteration">yonde</i>, summon and)</span>
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">む</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">休む</span> (<i lang="ja-Latn" title="Hepburn transliteration">yasumu</i>, rest)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">休</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">む</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">んで</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">休んで</span> (<i lang="ja-Latn" title="Hepburn transliteration">yasunde</i>, rest and)</span>
</td></tr>
<tr>
<th><span lang="ja" title="Japanese-language text">ぬ</span>
</th>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">死ぬ</span> (<i lang="ja-Latn" title="Hepburn transliteration">shinu</i>, die)</span> <sup class="reference plainlinks nourlexpansion" id="ref_teform1"><a href="#endnote_teform1">[i]</a></sup>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">死</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">ぬ</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">んで</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">死んで</span> (<i lang="ja-Latn" title="Hepburn transliteration">shinde</i>, die and)</span>
</td></tr>
<tr>
<th style="text-align:left;" colspan="2">Ichidan verbs
</th>
<th style="text-align:left;font-weight:normal;" colspan="2"><small>Remove <span lang="ja" title="Japanese-language text">る</span> then add <span lang="ja" title="Japanese-language text">て</span></small>
</th></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">見る</span> (<i lang="ja-Latn" title="Hepburn transliteration">miru</i>, see)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">見</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">る</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">見て</span> (<i lang="ja-Latn" title="Hepburn transliteration">mite</i>, see and)</span>
</td></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">始める</span> (<i lang="ja-Latn" title="Hepburn transliteration">hajimeru</i>, begin)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">始め</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">る</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">始めて</span> (<i lang="ja-Latn" title="Hepburn transliteration">hajimete</i>, begin and)</span>
</td></tr>
<tr>
<th style="text-align:left;" colspan="2">Irregular verbs
</th>
<th style="text-align:left;font-weight:normal;" colspan="2"><small>Shift the <span lang="ja" title="Japanese-language text">〇〜</span> kana to the <span lang="ja" title="Japanese-language text">い</span> row, remove <span lang="ja" title="Japanese-language text">る</span> then add <span lang="ja" title="Japanese-language text">て</span></small>
</th></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">来る</span> (<i lang="ja-Latn" title="Hepburn transliteration">kuru</i>, come)</span>
</td>
<td style="text-align:right;"><b><span style="color:#04b"><span lang="ja" title="Japanese-language text">く</span></span><span style="color:#e66"><span lang="ja" title="Japanese-language text">る</span></span></b> → <b><span style="color:#04b"><span lang="ja" title="Japanese-language text">き</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">きて</span> (<i lang="ja-Latn" title="Hepburn transliteration">kite</i>, come and)</span>
</td></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">する</span> (<i lang="ja-Latn" title="Hepburn transliteration">suru</i>, do)</span>
</td>
<td style="text-align:right;"><b><span style="color:#04b"><span lang="ja" title="Japanese-language text">す</span></span><span style="color:#e66"><span lang="ja" title="Japanese-language text">る</span></span></b> → <b><span style="color:#04b"><span lang="ja" title="Japanese-language text">し</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">して</span> (<i lang="ja-Latn" title="Hepburn transliteration">shite</i>, do it and)</span>
</td></tr>
<tr>
<th style="text-align:left;" colspan="4">Special conjugations
</th></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">〜ます</span> (<i lang="ja-Latn" title="Hepburn transliteration">-masu</i>)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">〜ま</span><b><span style="color:#04b"><span lang="ja" title="Japanese-language text">す</span></span></b> → <b><span style="color:#04b"><span lang="ja" title="Japanese-language text">し</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">〜まして</span> (<i lang="ja-Latn" title="Hepburn transliteration">-mashite</i>, and)</span>
</td></tr>
<tr>
<td colspan="2" rowspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">〜ない</span> (<i lang="ja-Latn" title="Hepburn transliteration">-nai</i>, not)</span> <sup class="reference plainlinks nourlexpansion" id="ref_teform2"><a href="#endnote_teform2">[ii]</a></sup>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">〜ない</span> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">で</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">〜ないで</span> (<i lang="ja-Latn" title="Hepburn transliteration">-naide</i>, without and)</span><sup class="reference plainlinks nourlexpansion" id="ref_teform3"><a href="#endnote_teform3">[iii]</a></sup>
</td></tr>
<tr>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">〜な</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">い</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">くて</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">〜なくて</span> (<i lang="ja-Latn" title="Hepburn transliteration">-nakute</i>, not and)</span><sup class="reference plainlinks nourlexpansion" id="ref_teform4"><a href="#endnote_teform4">[iv]</a></sup>
</td></tr>
<tr>
<th style="text-align:left;" colspan="4">Special exceptions
</th></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">行く</span> (<i lang="ja-Latn" title="Hepburn transliteration">iku</i>, go)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">行</span><b><span style="color:#e66"><span lang="ja" title="Japanese-language text">く</span></span></b> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">って</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">行って</span> (<i lang="ja-Latn" title="Hepburn transliteration">itte</i>, go and)</span>
</td></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">問う</span> (<i lang="ja-Latn" title="Hepburn transliteration">tou</i>, ask/blame)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">問う</span> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">問うて</span> (<i lang="ja-Latn" title="Hepburn transliteration">toute</i>, ask/blame and)</span>
</td></tr>
<tr>
<td colspan="2"><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">請う</span> (<i lang="ja-Latn" title="Hepburn transliteration">kou</i>, beg)</span>
</td>
<td style="text-align:right;"><span lang="ja" title="Japanese-language text">請う</span> ＋ <b><span style="color:#0a0"><span lang="ja" title="Japanese-language text">て</span></span></b>
</td>
<td><span style="font-weight: normal"><span lang="ja" title="Japanese-language text">請うて</span> (<i lang="ja-Latn" title="Hepburn transliteration">koute</i>, beg and)</span>
</td></tr></tbody></table>
</body></html>

